<!doctype HTML>

<html>

<head>
  <style>
    @import url(https://fonts.googleapis.com/css?family=Montserrat);

    html,
    body {
      height: 100%;
      text-align: center;
    }

    body {
      display: table;
      width: 100%;
      margin: 0;
      background: #FFFFFF;
    }

    h1 {
      display: table-cell;
      vertical-align: middle;
      text-align: center;
      margin: auto;
      width: 100%;
      font-family: 'Montserrat', sans-serif;
      color: #222;
      font-size: 48px;
      font-weight: normal;
      text-transform: uppercase;
    }

    h1 small {
      display: block;
      text-transform: uppercase;
      color: #696969;
      font-size: 18px;
      margin-top: 20px;
    }

    a.hover {
      margin: 1vw;
    }
  </style>
  <title>Coming soon</title>
</head>

<body>
  <h1>Work in Progress<small>Check back soon</small>
    <div class="row">
      <a class="hover" href="https://www.twitter.com/liammurray321"><img src="/icons/twitter.svg"></a>
      <a class="hover" href="https://www.instagram.com/liam.murray_sdss"><img src="/icons/instagram.svg"></a>
      <a class="hover" href="https://www.devilsadvocatenews.com"><img src="/icons/news.svg"></a>
      <!--    <a class="hover" href="/index">HERE</a> -->
    </div>
  </h1>
</body>

</html>